#version 450

#include "dequant_head.glsl"

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

// TQ3_3 shares storage layout with TQ3_2 (block_tq3_2). The only difference
// is on the Vulkan flash-attention decode kernel side (Lloyd-Max centroids).
// For generic (non-FA) dequantization we output the plain algebraic decode,
// matching the CPU fallback aliased to tq3_2.
layout (binding = 0) readonly buffer A {block_tq3_3 data_a[];};
layout (binding = 1) writeonly buffer D {D_TYPE data_b[];};

void main() {
    const uint block_idx = gl_WorkGroupID.x;
    const uint val_in_block = gl_LocalInvocationID.x;

    if (block_idx * 32u + val_in_block >= p.nel) {
        return;
    }

    const float d = float(data_a[block_idx].d);

    const uint byte_idx = val_in_block >> 2u;
    const uint bit_shift = (val_in_block & 3u) << 1u;

    const uint idx = (uint(data_a[block_idx].qs[byte_idx]) >> bit_shift) & 3u;

    data_b[block_idx * 32u + val_in_block] = D_TYPE((d / 3.0) * float(int(idx) * 2 - 3));
}
