#version 450

#include "dequant_head.glsl"

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout (binding = 0) readonly buffer A {block_tq3_2 data_a[];};
layout (binding = 1) writeonly buffer D {D_TYPE data_b[];};

void main() {
    const uint block_idx = gl_WorkGroupID.x;
    const uint val_in_block = gl_LocalInvocationID.x;

    if (block_idx * 32u + val_in_block >= p.nel) {
        return;
    }

    const float d = float(data_a[block_idx].d);

    const uint byte_idx = val_in_block >> 2u;
    const uint bit_shift = (val_in_block & 3u) << 1u;

    const uint idx = (uint(data_a[block_idx].qs[byte_idx]) >> bit_shift) & 3u;

    // 4-level codebook: idx*2-3 gives {-3,-1,+1,+3}; divide by 3 -> {-1,-1/3,+1/3,+1}*d
    data_b[block_idx * 32u + val_in_block] = D_TYPE((d / 3.0) * float(int(idx) * 2 - 3));
}
