#version 450

#include "dequant_head.glsl"

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout (binding = 0) readonly buffer A {block_tq2_0 data_a[];};
layout (binding = 1) writeonly buffer D {D_TYPE data_b[];};

void main() {
    // 32 threads, 32 values per block -> 1 block per workgroup
    const uint block_idx = gl_WorkGroupID.x;
    const uint val_in_block = gl_LocalInvocationID.x;

    if (block_idx * 32u + val_in_block >= p.nel) {
        return;
    }

    const float d = float(data_a[block_idx].d);

    // TQ2_0: 4 values packed per byte (2 bits each)
    // value at position v: byte = qs[v/4], bits = 2*(v%4)
    const uint byte_idx = val_in_block >> 2u;        // val / 4  (0..7)
    const uint bit_shift = (val_in_block & 3u) << 1u; // 0, 2, 4, or 6

    const uint idx = (uint(data_a[block_idx].qs[byte_idx]) >> bit_shift) & 3u;

    // 4-level codebook: idx*2-3 gives {-3,-1,+1,+3}; divide by 3 -> {-1,-1/3,+1/3,+1}*d
    data_b[block_idx * 32u + val_in_block] = D_TYPE((d / 3.0) * float(int(idx) * 2 - 3));
}
